[package]
name = "cg_modules"
version = "0.1.0"
authors = ["David Bernard <david.bernard.31@gmail.com>"]

[dependencies]
time = "0.1"
rand = "0.3"
rustty = "0.1.12"
spectral = "0.6.0" # to please RLS

[dev-dependencies]
spectral = "0.6.0"
criterion = "0.1.2"

[[bench]]
name = "my_benchmark"
harness = false