[package]
name = "trainer"
version = "0.2.0"
authors = ["David Bernard"]

[dependencies]
failure = "0.1.1"
failure_derive ="0.1.1"
chrono = { version = "0.4", features = ["serde"] }
csv = "1.0"
serde = "1.0"
serde_derive = "1.0"
subprocess = "0.1.13"
config = "0.9"
